DEBUG=False
SECRET_KEY=r'django-insecure-h9v$pz_rbbsnm%+z4_tvj)5e1slpyh3@f3#rm%le-9wgl32^n_'
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=serverstorepro@yandex.ru
EMAIL_HOST_PASSWORD=ftoywepfwqbzqqjw
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51Nvhi7FDaR3kWBJSYdaTFssURR04txAePovwSSmvcZAbkP42L38XZpy8fLoybzuuYQ12RT3Yhrjf796FFgxTqId900DwVyeRDe
STRIPE_SECRET_KEY=sk_test_51Nvhi7FDaR3kWBJSHOVSZYD0jznzH1RsnZrc39sMGUK2O4ZrbcGrjcbWdjLzS3GkxTH9JYy4ypCTChII1fO1jqGz00NXU0i1Pm
STRIPE_WEBHOOK_SECRET=whsec_d963e21ecf5428ed4ff4e5cebeccc66b0564ca7cc5b41c38e1ed8c16f07a257c